<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ir.mci.push" >
    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        >

        <service
            android:name="ir.mci.push.gcm.GcmIntentService"
            android:enabled="true"
            android:exported="true" >
        </service>

        <!--<meta-data-->
            <!--android:name="com.google.android.gms.version"-->
            <!--android:value="6587000" />-->

        <receiver
            android:name="ir.mci.push.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="com.example.gcm" />
            </intent-filter>
        </receiver>

    </application>
</manifest>
